# AutomationSeleniumFramework

./: .gitignore  README.md  pom.xml
deb-base-utils/: pom.xml
deb-base-utils/src/main/java/test/: TestDe.java
deb-int-test/: pom.xml
deb-int-test/src/main/java/test/: TestDemo.java
src/main/java/com/base/test/: Test.java
src/test/java/com/base/test/: Test.java
